{"name":"صدقة جارية لعائلة النتشة","short_name":"النتشة","description":"قرآن ومصحف صوتي وأذكار ومسبحة عالمية وإشعارات وإعلانات أعمال العائلة","start_url":"./","display":"standalone","background_color":"#fffaf0","theme_color":"#0d4b39","lang":"ar","dir":"rtl","icons":[{"src":"natsha-family-logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
